formatted = render partial: "order.json.jb", locals: { order: @order }

formatted[:chef] = render partial: "api/users/user.json.jb", locals: { user: User.find_by(id: @order.chef_id) }
formatted[:patron] = render partial: "api/users/user.json.jb", locals: { user: User.find_by(id: @order.user_id) }

formatted[:dishes] = @order.carted_dishes.map do |carted_dish|
  json = render partial: "api/dishes/dish.json.jb", locals: { dish: carted_dish.dish }
  json[:quantity] = carted_dish.quantity
  json
end

formatted
